<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vaadin-flow-components</artifactId>
    <version>24.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaadin Flow Components Root Project</name>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-parent</artifactId>
        <version>2.2.1</version>
    </parent>
    <url>https://vaadin.com/components</url>
    <properties>
        <flow.version>24.5-SNAPSHOT</flow.version>
        <testbench.version>9.3.1</testbench.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
                </project.reporting.outputEncoding>
        <jetty.version>11.0.13</jetty.version>
        <jetty.http.port>8080</jetty.http.port>
        <jetty.stop.port>9999</jetty.stop.port>
        <karaf-maven-plugin.version>4.4.6</karaf-maven-plugin.version>
        <maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.3.0</maven.failsafe.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <failsafe.forkCount>4</failsafe.forkCount>
        <com.vaadin.tests.SharedBrowser.reuseBrowser>true</com.vaadin.tests.SharedBrowser.reuseBrowser>
        <com.vaadin.testbench.Parameters.testsInParallel>1</com.vaadin.testbench.Parameters.testsInParallel>
        <failIfNoTests>false</failIfNoTests>
        <vaadin.pnpm.enable>false</vaadin.pnpm.enable>
        <osgi.bundle.license>http://www.apache.org/licenses/LICENSE-2.0</osgi.bundle.license>
        <osgi.export.package>default</osgi.export.package>
        <cvdlName></cvdlName>
        <jakarta.servlet.api.version>5.0.0</jakarta.servlet.api.version>
        <jakarta.web.api.version>10.0.0</jakarta.web.api.version>

        <!-- spreadsheet -->
        <poi.version>5.2.5</poi.version>
        <javaparser.version>3.25.3</javaparser.version>
    </properties>
    <modules>
        <module>vaadin-renderer-flow-parent</module>
        <module>vaadin-lumo-theme-flow-parent</module>
        <module>vaadin-material-theme-flow-parent</module>
        <module>vaadin-flow-components-shared-parent</module>
        <module>vaadin-accordion-flow-parent</module>
        <module>vaadin-avatar-flow-parent</module>
        <module>vaadin-app-layout-flow-parent</module>
        <module>vaadin-button-flow-parent</module>
        <module>vaadin-checkbox-flow-parent</module>
        <module>vaadin-combo-box-flow-parent</module>
        <module>vaadin-context-menu-flow-parent</module>
        <module>vaadin-custom-field-flow-parent</module>
        <module>vaadin-date-picker-flow-parent</module>
        <module>vaadin-date-time-picker-flow-parent</module>
        <module>vaadin-details-flow-parent</module>
        <module>vaadin-dialog-flow-parent</module>
        <module>vaadin-form-layout-flow-parent</module>
        <module>vaadin-grid-flow-parent</module>
        <module>vaadin-icons-flow-parent</module>
        <module>vaadin-virtual-list-flow-parent</module>
        <module>vaadin-list-box-flow-parent</module>
        <module>vaadin-login-flow-parent</module>
        <module>vaadin-menu-bar-flow-parent</module>
        <module>vaadin-messages-flow-parent</module>
        <module>vaadin-notification-flow-parent</module>
        <module>vaadin-ordered-layout-flow-parent</module>
        <module>vaadin-popover-flow-parent</module>
        <module>vaadin-progress-bar-flow-parent</module>
        <module>vaadin-radio-button-flow-parent</module>
        <module>vaadin-select-flow-parent</module>
        <module>vaadin-split-layout-flow-parent</module>
        <module>vaadin-tabs-flow-parent</module>
        <module>vaadin-text-field-flow-parent</module>
        <module>vaadin-time-picker-flow-parent</module>
        <module>vaadin-upload-flow-parent</module>
        <module>vaadin-board-flow-parent</module>
        <module>vaadin-charts-flow-parent</module>
        <module>vaadin-confirm-dialog-flow-parent</module>
        <module>vaadin-cookie-consent-flow-parent</module>
        <module>vaadin-crud-flow-parent</module>
        <module>vaadin-grid-pro-flow-parent</module>
        <module>vaadin-map-flow-parent</module>
        <module>vaadin-rich-text-editor-flow-parent</module>
        <module>vaadin-spreadsheet-flow-parent</module>
        <module>vaadin-field-highlighter-flow-parent</module>
        <module>vaadin-side-nav-flow-parent</module>
    </modules>
    <profiles>
        <profile>
            <id>merged-it</id>
            <activation>
                <property>
                    <name>run-it</name>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Enable production mode when running merged ITs -->
                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <vaadin.productionMode>true</vaadin.productionMode>
                                </systemProperties>
                            </configuration>
                        </plugin>
                        <!-- Build frontend bundle for running merged ITs -->
                        <plugin>
                            <groupId>com.vaadin</groupId>
                            <artifactId>flow-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>build-frontend</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>sonar-cloud</id>
            <properties>
                <!-- SonarQube rule exclusions for: Integration tests -->
                <sonar.issue.ignore.multicriteria>e1,e2,e3,e4,e5</sonar.issue.ignore.multicriteria>
                <!-- Disable: Public types, methods and fields (API) should be documented with Javadoc -->
                <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S1176</sonar.issue.ignore.multicriteria.e1.ruleKey>
                <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*-integration-tests/**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
                <!-- Disable: Constructors should only call non-overridable methods -->
                <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S1699</sonar.issue.ignore.multicriteria.e2.ruleKey>
                <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*-integration-tests/**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
                <!-- Disable: String literals should not be duplicated -->
                <sonar.issue.ignore.multicriteria.e3.ruleKey>java:S1192</sonar.issue.ignore.multicriteria.e3.ruleKey>
                <sonar.issue.ignore.multicriteria.e3.resourceKey>**/*-integration-tests/**/*.java</sonar.issue.ignore.multicriteria.e3.resourceKey>
                <!-- Disable: Inheritance tree of classes should not be too deep -->
                <sonar.issue.ignore.multicriteria.e4.ruleKey>java:S110</sonar.issue.ignore.multicriteria.e4.ruleKey>
                <sonar.issue.ignore.multicriteria.e4.resourceKey>**/*-integration-tests/**/*.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
                <!-- Disable: Standard outputs should not be used directly to log anything -->
                <sonar.issue.ignore.multicriteria.e5.ruleKey>java:S106</sonar.issue.ignore.multicriteria.e5.ruleKey>
                <sonar.issue.ignore.multicriteria.e5.resourceKey>**/*-integration-tests/**/*.java</sonar.issue.ignore.multicriteria.e5.resourceKey>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.7.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>6.4.0</version>
                    <configuration>
                        <bnd><![CDATA[
                          // macro reference: https://bnd.bndtools.org/chapters/855-macros-ref.html

                          regexArtifactId: vaadin-(.*)-flow(-.*)?
                          replacementPattern: $1
                          packageNameWithDash: ${replacestring;${project.artifactId};${regexArtifactId};${replacementPattern}}

                          dash: -
                          packageNameWithoutDash: ${replacestring;${packageNameWithDash};${dash};}

                          packageNameTmp: ${replacestring;${packageNameWithoutDash};icons;icon}

                          isDemoPattern: .*-flow-demo
                          isDemo: ${matches;${project.artifactId};${isDemoPattern}}
                          packageName: ${packageNameTmp}${if;${isDemo};.demo}

                          exportPackageDefault: ${project.groupId}.flow.component.*${packageName}.*
                          isExportPackageDefault: ${is;${osgi.export.package};default}
                          exportPackage: ${if;${isExportPackageDefault};${exportPackageDefault};${osgi.export.package}}
                          symbolicNameDefault: ${project.groupId}.flow.component.${packageName}
                          symbolicName: ${if;${isExportPackageDefault};${symbolicNameDefault};${osgi.export.package}}

                          Bundle-Name: ${project.artifactId}
                          Bundle-SymbolicName: ${symbolicName}

                          Import-Package: *
                          Export-Package: ${exportPackage};-noimport:=true
                          Bundle-License: ${osgi.bundle.license}

                          CvdlName: ${cvdlName}
                          Implementation-Title: ${project.name}
                          Vaadin-Package-Version: 1
                  includeresource.resources: -src/main/resources

                          //if profile war is used in demos
                  fixupmessages: "Classes found in the wrong directory";is:=warning

                          ]]></bnd>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <httpConnector>
                            <port>${jetty.http.port}</port>
                        </httpConnector>
                        <stopPort>${jetty.stop.port}</stopPort>
                        <stopWait>5</stopWait>
                        <stopKey>foo</stopKey>
                        <systemProperties>
                            <force>true</force>
                            <project.basedir>${project.basedir}</project.basedir>
                            <vaadin.productionMode>false</vaadin.productionMode>
                            <vaadin.reuseDevServer>true</vaadin.reuseDevServer>
                            <vaadin.frontend.hotdeploy>true</vaadin.frontend.hotdeploy>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start-war</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>${exclude.tests}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkCount>${failsafe.forkCount}</forkCount>
                        <argLine>-Xmx2048m</argLine>
                        <reuseForks>false</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <com.vaadin.tests.SharedBrowser.reuseBrowser>${com.vaadin.tests.SharedBrowser.reuseBrowser}</com.vaadin.tests.SharedBrowser.reuseBrowser>
                            <com.vaadin.testbench.Parameters.testsInParallel>${com.vaadin.testbench.Parameters.testsInParallel}</com.vaadin.testbench.Parameters.testsInParallel>
                        </systemPropertyVariables>
                        <excludes>
                            <exclude>${exclude.tests}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources-for-demo-website</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>src/test/java</directory>
                                    </resource>
                                    <resource>
                                        <directory>src/main/webapp</directory>
                                        <targetPath>META-INF/resources</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-maven-plugin</artifactId>
                    <version>${flow.version}</version>
                    <configuration>
                        <pnpmEnable>${vaadin.pnpm.enable}</pnpmEnable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-frontend</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-system-properties</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <property>
                                        <name>vaadin.devmode.liveReload.enabled</name>
                                        <value>false</value>
                                    </property>
                                    <property>
                                        <name>skipJetty</name>
                                        <value>${skipTests}</value>
                                    </property>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.24.1</version>
                <configuration>
                    <configFile>https://raw.githubusercontent.com/vaadin/flow/main/eclipse/VaadinJavaConventions.xml</configFile>
                    <skipHtmlFormatting>true</skipHtmlFormatting>
                    <excludes>
                        <exclude>**/*.css</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow</artifactId>
                <version>${flow.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-client</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-data</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-lumo-theme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-osgi</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-lit-template</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-polymer-template</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
              <groupId>com.vaadin</groupId>
              <artifactId>vaadin-dev-server</artifactId>
              <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.13</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-test-generic</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-test-util</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-core</artifactId>
                <version>${testbench.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-shared</artifactId>
                <version>${testbench.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakarta.web.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
