<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vaadin-flow-components</artifactId>
    <version>14.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaadin Flow Components Root Project</name>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <url>https://vaadin.com/components</url>
    <properties>
        <flow.version>2.10-SNAPSHOT</flow.version>
        <testbench.version>6.5.1</testbench.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <jetty.version>9.4.15.v20190215</jetty.version>
        <jetty.http.port>8080</jetty.http.port>
        <jetty.stop.port>9999</jetty.stop.port>
        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <failsafe.forkCount>4</failsafe.forkCount>
        <com.vaadin.tests.SharedBrowser.reuseBrowser>true</com.vaadin.tests.SharedBrowser.reuseBrowser>
        <com.vaadin.testbench.Parameters.testsInParallel>1</com.vaadin.testbench.Parameters.testsInParallel>
        <failIfNoTests>false</failIfNoTests>
        <vaadin.pnpm.enable>false</vaadin.pnpm.enable>
        <powermock.version>1.7.1</powermock.version>
        <jackson.version>2.13.4.2</jackson.version>
        <sauce-connect.version>2.1.25</sauce-connect.version>
        <ci-sauce.version>1.149</ci-sauce.version>
        <sauce.options>--tunnel-identifier ${maven.build.timestamp}</sauce.options>
        <osgi.bundle.import.package>*</osgi.bundle.import.package>
        <osgi.bundle.export.package>com.vaadin.flow.component.*;-noimport:=true</osgi.bundle.export.package>
        <osgi.bundle.required.execution.environment>JavaSE-1.8</osgi.bundle.required.execution.environment>
        <osgi.bundle.license>http://www.apache.org/licenses/LICENSE-2.0</osgi.bundle.license>
        <osgi.bundle.name>${project.artifactId}</osgi.bundle.name>
        <osgi.bundle.symbolic.name>${project.groupId}.flow.component.${component.package.name}</osgi.bundle.symbolic.name>
        <osgi.bundle.package.private/>
        <osgi.bundle.bundle.activator/>
        <osgi.bundle.description/>
        <osgi.bundle.title>${project.name}</osgi.bundle.title>
        <osgi.vaadin.package.version>1</osgi.vaadin.package.version>
    </properties>
    <modules>
        <module>vaadin-flow-components-shared-parent</module>
        <module>vaadin-accordion-flow-parent</module>
        <module>vaadin-app-layout-flow-parent</module>
        <module>vaadin-avatar-flow-parent</module>
        <module>vaadin-button-flow-parent</module>
        <module>vaadin-checkbox-flow-parent</module>
        <module>vaadin-combo-box-flow-parent</module>
        <module>vaadin-context-menu-flow-parent</module>
        <module>vaadin-custom-field-flow-parent</module>
        <module>vaadin-date-picker-flow-parent</module>
        <module>vaadin-date-time-picker-flow-parent</module>
        <module>vaadin-details-flow-parent</module>
        <module>vaadin-dialog-flow-parent</module>
        <module>vaadin-form-layout-flow-parent</module>
        <module>vaadin-grid-flow-parent</module>
        <module>vaadin-icons-flow-parent</module>
        <module>vaadin-iron-list-flow-parent</module>
        <module>vaadin-list-box-flow-parent</module>
        <module>vaadin-login-flow-parent</module>
        <module>vaadin-menu-bar-flow-parent</module>
        <module>vaadin-messages-flow-parent</module>
        <module>vaadin-notification-flow-parent</module>
        <module>vaadin-ordered-layout-flow-parent</module>
        <module>vaadin-progress-bar-flow-parent</module>
        <module>vaadin-radio-button-flow-parent</module>
        <module>vaadin-select-flow-parent</module>
        <module>vaadin-split-layout-flow-parent</module>
        <module>vaadin-tabs-flow-parent</module>
        <module>vaadin-text-field-flow-parent</module>
        <module>vaadin-time-picker-flow-parent</module>
        <module>vaadin-upload-flow-parent</module>
        <module>vaadin-board-flow-parent</module>
        <module>vaadin-charts-flow-parent</module>
        <module>vaadin-confirm-dialog-flow-parent</module>
        <module>vaadin-cookie-consent-flow-parent</module>
        <module>vaadin-crud-flow-parent</module>
        <module>vaadin-grid-pro-flow-parent</module>
        <module>vaadin-rich-text-editor-flow-parent</module>
    </modules>
    <profiles>
        <profile>
            <id>npm-it</id>
            <activation>
                <property>
                    <name>npm-it</name>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>flow-maven-plugin</artifactId>
                        <configuration>
                            <pnpmEnable>${vaadin.pnpm.enable}</pnpmEnable>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bower-it</id>
            <activation>
                <property>
                    <name>bower-it</name>
                </property>
            </activation>
            <modules>
                <module>integration-tests/pom-bower-mode.xml</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>flow-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy-production-files</goal>
                                    <goal>package-for-production</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <webAppConfig>
                                <resourceBases>
                                    <resourceBase>${project.build.directory}/${project.build.finalName}/</resourceBase>
                                </resourceBases>
                            </webAppConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-maven-plugin</artifactId>
                    <version>${flow.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.1.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <exportScr>true</exportScr>
                        <instructions>
                            <Bundle-Name>${osgi.bundle.name}</Bundle-Name>
                            <Bundle-SymbolicName>${osgi.bundle.symbolic.name}</Bundle-SymbolicName>
                            <Import-Package>${osgi.bundle.import.package}</Import-Package>
                            <Export-Package>${osgi.bundle.export.package}</Export-Package>
                            <Private-Package>${osgi.bundle.package.private}</Private-Package>
                            <Bundle-Activator>${osgi.bundle.bundle.activator}</Bundle-Activator>
                            <Bundle-License>${osgi.bundle.license}</Bundle-License>
                            <Bundle-Description>${osgi.bundle.description}</Bundle-Description>
                            <Implementation-Title>${osgi.bundle.title}</Implementation-Title>
                            <Vaadin-Package-Version>${osgi.vaadin.package.version}</Vaadin-Package-Version>
                            <_removeheaders>Built-By</_removeheaders>
                            <_dsannotations>*</_dsannotations>
                            <_metatypeannotations>*</_metatypeannotations>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <httpConnector>
                            <port>${jetty.http.port}</port>
                        </httpConnector>
                        <scanIntervalSeconds>-1</scanIntervalSeconds>
                        <stopPort>${jetty.stop.port}</stopPort>
                        <stopWait>5</stopWait>
                        <stopKey>foo</stopKey>
                        <systemProperties>
                            <systemProperty>
                                <name>project.basedir</name>
                                <value>${project.basedir}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy-war</goal>
                            </goals>
                            <configuration>
                                <systemProperties>
                                    <systemProperty>
                                        <name>vaadin.productionMode</name>
                                        <value>true</value>
                                    </systemProperty>
                                </systemProperties>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkCount>${failsafe.forkCount}</forkCount>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                        <reuseForks>true</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                            <com.vaadin.tests.SharedBrowser.reuseBrowser>${com.vaadin.tests.SharedBrowser.reuseBrowser}</com.vaadin.tests.SharedBrowser.reuseBrowser>
                            <com.vaadin.testbench.Parameters.testsInParallel>${com.vaadin.testbench.Parameters.testsInParallel}</com.vaadin.testbench.Parameters.testsInParallel>
                            <sauce.user>${sauce.user}</sauce.user>
                            <sauce.sauceAccessKey>${sauce.sauceAccessKey}</sauce.sauceAccessKey>
                            <sauce.options>${sauce.options}</sauce.options>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.saucelabs.maven.plugin</groupId>
                    <artifactId>sauce-connect-plugin</artifactId>
                    <version>${sauce-connect.version}</version>
                    <configuration>
                        <sauceUsername>${sauce.user}</sauceUsername>
                        <sauceAccessKey>${sauce.sauceAccessKey}</sauceAccessKey>
                        <options>${sauce.options}</options>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.saucelabs</groupId>
                            <artifactId>ci-sauce</artifactId>
                            <version>${ci-sauce.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>start-sauceconnect</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start-sauceconnect</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-sauceconnect</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop-sauceconnect</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources-for-demo-website</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>src/test/java</directory>
                                    </resource>
                                    <resource>
                                        <directory>src/main/webapp</directory>
                                        <targetPath>META-INF/resources</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>extract-component-name</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>component.name</name>
                                <regex>vaadin-(\w+(-\w+)*)-flow</regex>
                                <value>${project.artifactId}</value>
                                <replacement>$1</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>extract-component-package-name</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>component.package.name</name>
                                <regex>-</regex>
                                <value>${component.name}</value>
                                <replacement/>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-download-plugin</groupId>
                                        <artifactId>download-maven-plugin</artifactId>
                                        <versionRange>[1.3.0,)</versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-system-properties</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <property>
                                        <name>vaadin.devmode.liveReload.enabled</name>
                                        <value>false</value>
                                    </property>
                                    <property>
                                        <name>skipJetty</name>
                                        <value>${skipTests}</value>
                                    </property>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <configFile>eclipse/VaadinJavaConventions.xml</configFile>
                    <skipHtmlFormatting>true</skipHtmlFormatting>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>flow-buildtools</artifactId>
                        <version>${flow.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow</artifactId>
                <version>${flow.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-client</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-data</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-lumo-theme</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-osgi</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-component-demo-helpers</artifactId>
                <version>${flow.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <scope>provided</scope>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-test-generic</artifactId>
                <version>${flow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-test-util</artifactId>
                <version>${flow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.10.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-core</artifactId>
                <version>${testbench.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.webcomponents</groupId>
            <artifactId>webcomponentsjs</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.webcomponents</groupId>
            <artifactId>shadycss</artifactId>
            <version>1.5.0-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-element-mixin</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-usage-statistics</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-development-mode-detector</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>
