<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vaadin-flow-components</artifactId>
    <version>23.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaadin Flow Components Root Project</name>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-parent</artifactId>
        <version>2.0.5</version>
    </parent>
    <url>https://vaadin.com/components</url>
    <properties>
        <flow.version>23.2-SNAPSHOT</flow.version>
        <testbench.version>8.0.0</testbench.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
                </project.reporting.outputEncoding>
        <jetty.version>9.4.46.v20220331</jetty.version>
        <jetty.http.port>8080</jetty.http.port>
        <jetty.stop.port>9999</jetty.stop.port>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <failsafe.forkCount>4</failsafe.forkCount>
        <com.vaadin.tests.SharedBrowser.reuseBrowser>true</com.vaadin.tests.SharedBrowser.reuseBrowser>
        <com.vaadin.testbench.Parameters.testsInParallel>1</com.vaadin.testbench.Parameters.testsInParallel>
        <failIfNoTests>false</failIfNoTests>
        <vaadin.pnpm.enable>false</vaadin.pnpm.enable>
        <sauce-connect.version>2.1.25</sauce-connect.version>
        <ci-sauce.version>1.157</ci-sauce.version>
        <sauce.options>--tunnel-identifier ${maven.build.timestamp}</sauce.options>
        <osgi.bundle.license>http://www.apache.org/licenses/LICENSE-2.0</osgi.bundle.license>
        <osgi.export.package>default</osgi.export.package>

        <!-- spreadsheet -->
        <poi.version>5.2.2</poi.version>
        <gwt.version>2.9.0</gwt.version>
        <framework.version>8.15.1</framework.version>
    </properties>
    <modules>
        <module>vaadin-renderer-flow-parent</module>
        <module>vaadin-lumo-theme-flow-parent</module>
        <module>vaadin-material-theme-flow-parent</module>
        <module>vaadin-flow-components-shared-parent</module>
        <module>vaadin-accordion-flow-parent</module>
        <module>vaadin-avatar-flow-parent</module>
        <module>vaadin-app-layout-flow-parent</module>
        <module>vaadin-button-flow-parent</module>
        <module>vaadin-checkbox-flow-parent</module>
        <module>vaadin-combo-box-flow-parent</module>
        <module>vaadin-context-menu-flow-parent</module>
        <module>vaadin-custom-field-flow-parent</module>
        <module>vaadin-date-picker-flow-parent</module>
        <module>vaadin-date-time-picker-flow-parent</module>
        <module>vaadin-details-flow-parent</module>
        <module>vaadin-dialog-flow-parent</module>
        <module>vaadin-form-layout-flow-parent</module>
        <module>vaadin-grid-flow-parent</module>
        <module>vaadin-icons-flow-parent</module>
        <module>vaadin-iron-list-flow-parent</module>
        <module>vaadin-virtual-list-flow-parent</module>
        <module>vaadin-list-box-flow-parent</module>
        <module>vaadin-login-flow-parent</module>
        <module>vaadin-menu-bar-flow-parent</module>
        <module>vaadin-messages-flow-parent</module>
        <module>vaadin-notification-flow-parent</module>
        <module>vaadin-ordered-layout-flow-parent</module>
        <module>vaadin-progress-bar-flow-parent</module>
        <module>vaadin-radio-button-flow-parent</module>
        <module>vaadin-select-flow-parent</module>
        <module>vaadin-split-layout-flow-parent</module>
        <module>vaadin-tabs-flow-parent</module>
        <module>vaadin-text-field-flow-parent</module>
        <module>vaadin-time-picker-flow-parent</module>
        <module>vaadin-upload-flow-parent</module>
        <module>vaadin-board-flow-parent</module>
        <module>vaadin-charts-flow-parent</module>
        <module>vaadin-confirm-dialog-flow-parent</module>
        <module>vaadin-cookie-consent-flow-parent</module>
        <module>vaadin-crud-flow-parent</module>
        <module>vaadin-grid-pro-flow-parent</module>
        <module>vaadin-map-flow-parent</module>
        <module>vaadin-rich-text-editor-flow-parent</module>
        <module>vaadin-spreadsheet-flow-parent</module>
    </modules>
    <profiles>
        <profile>
            <id>merged-it</id>
            <activation>
                <property>
                    <name>run-it</name>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Enable production mode when running merged ITs -->
                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <systemProperty>
                                        <name>vaadin.productionMode</name>
                                        <value>true</value>
                                    </systemProperty>
                                </systemProperties>
                            </configuration>
                        </plugin>
                        <!-- Build frontend bundle for running merged ITs -->
                        <plugin>
                            <groupId>com.vaadin</groupId>
                            <artifactId>flow-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>build-frontend</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>6.2.0</version>
                    <configuration>
                        <bnd><![CDATA[
                          // macro reference: https://bnd.bndtools.org/chapters/855-macros-ref.html

                          regexArtifactId: vaadin-(.*)-flow(-.*)?
                          replacementPattern: $1
                          packageNameWithDash: ${replacestring;${project.artifactId};${regexArtifactId};${replacementPattern}}

                          dash: -
                          packageNameWithoutDash: ${replacestring;${packageNameWithDash};${dash};}

                          packageNameTmp: ${replacestring;${packageNameWithoutDash};icons;icon}

                          isDemoPattern: .*-flow-demo
                          isDemo: ${matches;${project.artifactId};${isDemoPattern}}
                          packageName: ${packageNameTmp}${if;${isDemo};.demo}

                          exportPackageDefault: ${project.groupId}.flow.component.*${packageName}.*
                          isExportPackageDefault: ${is;${osgi.export.package};default}
                          exportPackage: ${if;${isExportPackageDefault};${exportPackageDefault};${osgi.export.package}}
                          symbolicNameDefault: ${project.groupId}.flow.component.${packageName}
                          symbolicName: ${if;${isExportPackageDefault};${symbolicNameDefault};${osgi.export.package}}

                          Bundle-Name: ${project.artifactId}
                          Bundle-SymbolicName: ${symbolicName}

                          Import-Package: *
                          Export-Package: ${exportPackage};-noimport:=true
                          Bundle-License: ${osgi.bundle.license}

                          Implementation-Title: ${project.name}
                          Vaadin-Package-Version: 1
                  includeresource.resources: -src/main/resources

                          //if profile war is used in demos
                  fixupmessages: "Classes found in the wrong directory";is:=warning

                          ]]></bnd>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <httpConnector>
                            <port>${jetty.http.port}</port>
                        </httpConnector>
                        <scanIntervalSeconds>-1</scanIntervalSeconds>
                        <stopPort>${jetty.stop.port}</stopPort>
                        <stopWait>5</stopWait>
                        <stopKey>foo</stopKey>
                        <systemProperties>
                            <force>true</force>
                            <systemProperty>
                                <name>project.basedir</name>
                                <value>${project.basedir}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>vaadin.productionMode</name>
                                <value>false</value>
                            </systemProperty>
                            <systemProperty>
                                <name>vaadin.reuseDevServer</name>
                                <value>true</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy-war</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>${exclude.tests}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkCount>${failsafe.forkCount}</forkCount>
                        <argLine>-Xmx2048m</argLine>
                        <reuseForks>false</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                            <com.vaadin.tests.SharedBrowser.reuseBrowser>${com.vaadin.tests.SharedBrowser.reuseBrowser}</com.vaadin.tests.SharedBrowser.reuseBrowser>
                            <com.vaadin.testbench.Parameters.testsInParallel>${com.vaadin.testbench.Parameters.testsInParallel}</com.vaadin.testbench.Parameters.testsInParallel>
                            <sauce.user>${sauce.user}</sauce.user>
                            <sauce.sauceAccessKey>${sauce.sauceAccessKey}</sauce.sauceAccessKey>
                            <sauce.options>${sauce.options}</sauce.options>
                        </systemPropertyVariables>
                        <excludes>
                            <exclude>${exclude.tests}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.saucelabs.maven.plugin</groupId>
                    <artifactId>sauce-connect-plugin</artifactId>
                    <version>${sauce-connect.version}</version>
                    <configuration>
                        <sauceUsername>${sauce.user}</sauceUsername>
                        <sauceAccessKey>${sauce.sauceAccessKey}</sauceAccessKey>
                        <options>${sauce.options}</options>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.saucelabs</groupId>
                            <artifactId>ci-sauce</artifactId>
                            <version>${ci-sauce.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>start-sauceconnect</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start-sauceconnect</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-sauceconnect</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop-sauceconnect</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources-for-demo-website</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>src/test/java</directory>
                                    </resource>
                                    <resource>
                                        <directory>src/main/webapp</directory>
                                        <targetPath>META-INF/resources</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-maven-plugin</artifactId>
                    <version>${flow.version}</version>
                    <configuration>
                        <pnpmEnable>${vaadin.pnpm.enable}</pnpmEnable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-frontend</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-system-properties</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <property>
                                        <name>vaadin.devmode.liveReload.enabled</name>
                                        <value>false</value>
                                    </property>
                                    <property>
                                        <name>skipJetty</name>
                                        <value>${skipTests}</value>
                                    </property>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.18.0</version>
                <configuration>
                    <configFile>https://raw.githubusercontent.com/vaadin/flow/master/eclipse/VaadinJavaConventions.xml</configFile>
                    <skipHtmlFormatting>true</skipHtmlFormatting>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow</artifactId>
                <version>${flow.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-client</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-data</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-lumo-theme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-osgi</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-lit-template</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-polymer-template</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
              <groupId>com.vaadin</groupId>
              <artifactId>vaadin-dev-server</artifactId>
              <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>7.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <scope>provided</scope>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-test-generic</artifactId>
                <version>${flow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-test-util</artifactId>
                <version>${flow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-core</artifactId>
                <version>${testbench.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
              </dependency>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
              </dependency>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
              </dependency>

              <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${framework.version}</version>
              </dependency>
              <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiler</artifactId>
                <version>${framework.version}</version>
              </dependency>
        </dependencies>
    </dependencyManagement>
</project>
