sonar.issue.ignore.multicriteria=e1

# Ignore undocumented public API in integration tests
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1176
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*-integration-tests/**/*.java
