<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>14.3-SNAPSHOT</version>
    </parent>

    <artifactId>vaadin-combo-box-flow-parent</artifactId>
    <version>14.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaadin Combo Box Flow Parent</name>

    <repositories>
        <!-- repositories are configured in parent but still need this
             when parent is a snapshot -->
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>vaadin-combo-box-flow</module>
        <module>vaadin-combo-box-flow-testbench</module>
        <module>vaadin-combo-box-flow-demo</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>vaadin-combo-box-flow-integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
