<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>17.0-SNAPSHOT</version>
    </parent>

    <artifactId>vaadin-button-flow-parent</artifactId>
    <version>17.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaadin Button Flow Parent</name>

    <modules>
        <module>vaadin-button-flow</module>
        <module>vaadin-button-flow-testbench</module>
        <module>vaadin-button-flow-demo</module>
    </modules>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>vaadin-button-flow-integration-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
