<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-board-precompiled</artifactId>
	<packaging>jar</packaging>
	<name>vaadin-board-precompiled</name>

	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-board-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-board</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	<resources>
	 <resource> <directory>src/main/generated-resources</directory></resource>
	</resources>
	<plugins>
        <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-frontend-maven-plugin</artifactId>
            <version>0.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <goals>
                        <goal>update</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
                <nodeVersion>v6.9.1</nodeVersion>
                <yarnVersion>v0.22.0</yarnVersion>
                <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>install node and yarn</id>
                    <goals>
                        <goal>install-node-and-yarn</goal>
                    </goals>
                    <configuration></configuration>
                </execution>
                <execution>
                    <id>yarn install</id>
                    <goals>
                        <goal>yarn</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
</plugins>
	</build>

</project>
