<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/vaadin-charts/vaadin-chart.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="../bower_components/vaadin-split-layout/vaadin-split-layout.html">
<link rel="import" href="./demo-area.html">
<link rel="import" href="./demo-menu.html">
<link rel="import" href="./demo-snippet.html">
<link rel="import" href="./header-bar.html">
<link rel="import" href="./my-icons.html">

<dom-module id="charts-demo-app">
  <template>
    <style>
      :host {
        --water: #00B4F0;
        --charcoal: #33383A;

        --app-primary-color: var(--water);
        --app-secondary-color: #e5e8e8;

        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
      }

      .selected-source-tab {
        font-weight: bold;
      }

      #logoandname {
        display: none;
        margin-bottom: 20px;
      }

      .drawer-list a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        font: 400 16px 'Open Sans', Verdana, sans-serif;
      }

      .drawer-list a.iron-selected {
        background: var(--app-primary-color);
      }

      .drawer-list a.iron-selected .menu-item-description {
        color: white;
      }

      #sideMenu {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        position: absolute;
        overflow-x: hidden;

        z-index: 2;
        border-right: 1px solid white;
        background-color: var(--charcoal);
        flex-shrink: 0;
        color: white;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        visibility: hidden;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #sideMenu.open {
        transform: translateX(0);
        visibility: visible;
      }

      #logo {
        display: block;
        width: 70px;
        height: 70px;
        margin: 24px auto;
      }

      #productname {
        color: white;
        font: 400 16px 'Open Sans', Verdana, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
      }

      #closeMenu {
        padding: 16px;
        width: 50px;
        height: 50px;
      }

      #content {
        height: 100%;
        width: 100%;
        flex-grow: 1;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: padding 0.3s ease-in-out;
        padding-top: 50px;
        box-sizing: border-box;
        overflow: hidden;
      }

      #curtain {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 0;
        transition: opacity 0.5s ease-in-out;
        background-color: black;
        opacity: 0;
        z-index: 1;
      }

      #curtain.open {
        opacity: 0.5;
        width: 100%;
      }

      #menuTree {
        overflow-y: auto;
      }

      #externalresource {
        font-family: 'Open Sans', sans-serif;
      }

      #resourcelinks {
        list-style: none;
        display: flex;
        margin: 14px 0;
        padding: 0;
        justify-content: center;
      }

      #resourcelinks a {
        text-transform: uppercase;
        color: #0B98C7;
        padding: 0 5px;
        text-decoration: none;
        font-size: 12px;
      }

      #githubsource {
        background: #404549;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #githubsource a {
        color: #e5e8e8;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        align-items: center;
      }

      #githublogo {
        fill: #8b8e91;
        --iron-icon-width: 24px;
        --iron-icon-height: 24px;
        padding-right: 10px;
      }

      .resourcelinks__item+*:before {
        content: '•';
        color: #FFFFFF;
        vertical-align: middle;
      }

      #layout {
        flex-grow: 1;
        height: 100%;
        width: 100%;
      }

      .nav-panel {
        background-color: #1B2021;
        color: #808F8F;
        font: 400 13px "Open Sans", Verdana, sans-serif;
        text-transform: uppercase;
      }

      .nav-panel__tabs__button {
        border-bottom: 1px solid transparent;
        border-radius: 0;
        padding: 0;
        padding-bottom: 6px;
        margin: 0;
        margin-left: 24px;
        min-width: auto;
        color: #00B2EF;
        font-family: "Open Sans", Verdana, sans-serif;
        -webkit-font-smoothing: auto;
      }

      .nav-panel__tabs__button[active] {
        border-bottom: 1px solid var(--app-primary-color);
        color: #ffffff;
      }

      #source-label {
        padding-left: 36px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
      }

      #closebutton {
        float: right;
        padding-top: 16px;
        padding-bottom: 16px;
        color: #00B2EF;
      }

      .hidden {
        display: none;
      }

      :host(.hiddensplitter) {
        --vaadin-split-layout-splitter: {
          display: none;
          opacity: 0;
        }
      }

      @media screen and (max-width: 375px) {
       .nav-panel {
         font-size: 12px;
        }
      }

      @media screen and (max-width: 799px) {
        #sideMenu {
          transform: translateX(-100%);
        }
      }

      @media screen and (min-width: 800px) {
        #sideMenu {
          transform: translateX(-300px);
          width: 300px;
        }
      }

      @media screen and (min-width: 1100px) {
        /* differentiate tablet and desktop */
        #content {
          padding-left: 300px;
          padding-top: 0;
        }
        #sideMenu {
          transform: translateX(0);
          visibility: visible;
        }

        #curtain.open {
          display: none;
        }

        #closeMenu {
          display: none;
        }

        #logoandname {
          display: block;
        }

        #header {
            transform: translateY(-100%);
        }
      }
    </style>

    <div id="curtain" on-click="_closeMenu"></div>
    <div id="sideMenu">
      <div id="menuHeader">
        <div id="logoandname">
          <img id="logo" src$="[[importPath]]../images/charts-logo.svg">
          <div id="productname">Vaadin Charts</div>
        </div>
        <paper-icon-button id="closeMenu" icon="vaadin:close" on-click="_closeMenu"></paper-icon-button>
      </div>
      <div id="menuTree">
        <demo-menu id="menu" categories="[[categories]]" category="[[category]]" page="[[page]]">
        </demo-menu>
      </div>
      <div id="externalresource">
        <ul id="resourcelinks">
          <li class="resourcelinks__item"><a href="https://vaadin.com/charts">Home Page</a></li>
          <li class="resourcelinks__item" style="display: none"><a href="#">Javadoc</a></li>
          <li class="resourcelinks__item"><a href="https://vaadin.com/docs/-/part/charts/charts-overview.html">Manual</a></li>
        </ul>
        <div id="githubsource">
          <a href="https://github.com/vaadin/vaadin-charts-flow">
            <iron-icon id="githublogo" icon="my-logos:github"></iron-icon>
            <span>Source code on Github</span>
          </a>
        </div>
      </div>
    </div>

    <header-bar id="header" demo=[[page]] on-open-menu="_openMenu"></header-bar>

    <!-- Main content -->
    <div id="content">
      <div class="nav-panel">
        <span id="source-label">Source:</span>
        <paper-button id="javabutton" class="nav-panel__tabs__button" on-click="_showJavaSource" noink
                      source-type="java">Java</paper-button>
        <paper-button id="stylebutton" class="nav-panel__tabs__button" on-click="_showStyleSource" noink
                      source-type="style">Style</paper-button>
        <paper-button style="display:none;" id="closebutton" on-click="_closeSource" noink
                      icon="vaadin:close-circle-o">
          <iron-icon icon="vaadin:eye-slash" style="padding-right:8px;"></iron-icon> Hide source
        </paper-button>
      </div>

      <vaadin-split-layout id="layout" orientation="vertical">
        <div>
          <demo-snippet id="java-snippet" class="hidden"></demo-snippet>
          <demo-snippet id="style-snippet" class="hidden" on-snippet-status="_setSnippetButtonDisabled"></demo-snippet>
        </div>
        <demo-area id="demo-area"></demo-area>
      </vaadin-split-layout>
    </div>
  </template>

  <script>
    class MyApp extends Polymer.Element {
      static get is() { return 'charts-demo-app'; }

      static get properties() {
        return {
          category: {
            type: String,
            reflectToAttribute: true,
            value: ''
          },
          page: {
            type: String,
            reflectToAttribute: true,
            value: ''
          },
          categories: {
            type: Array,
            value: []
          }
        };
      }

      static get observers() {
        return [
          '_routePageChanged(category,page)',
        ];
      }

      _routePageChanged(category, page) {
        this.$.menu.updateSelection();
        this._closeMenu();
      }

      _openMenu() {
        this.$.curtain.classList.add('open');
        this.$.sideMenu.classList.add('open');
      }

      _closeMenu() {
        this.$.curtain.classList.remove('open');
        this.$.sideMenu.classList.remove('open');
      }

      _closeSource() {
        this.classList.add('hiddensplitter');
        this.$['java-snippet'].classList.add("hidden");
        this.$['style-snippet'].classList.add("hidden");

        this.$['javabutton'].classList.remove("selected-source-tab");
        this.$['stylebutton'].classList.remove("selected-source-tab");
        this.$.closebutton.style.display = "none";
      }

      _showJavaSource() {
        this.classList.remove("hiddensplitter");
        this.$['style-snippet'].classList.add("hidden");
        this.$['stylebutton'].classList.remove("selected-source-tab");

        this.$['javabutton'].classList.add("selected-source-tab");
        this.$['java-snippet'].classList.remove("hidden");
        this.$.closebutton.style.display = "";
      }

      _showStyleSource() {
        this.classList.remove("hiddensplitter");
        this.$['java-snippet'].classList.add("hidden");
        this.$['javabutton'].classList.remove("selected-source-tab");

        this.$['stylebutton'].classList.add("selected-source-tab");
        this.$['style-snippet'].classList.remove("hidden");
        this.$.closebutton.style.display = "";
      }

      _setSnippetButtonDisabled(e) {
        const targetElementId = e.target.id === 'java-snippet' ? 'javabutton' : 'stylebutton';
        const targetElementClassList = this.$[targetElementId].classList;
        if (e.detail.disabled) {
          targetElementClassList.add('hidden');
          if (targetElementClassList.contains('selected-source-tab')) {
            this._closeSource();
          }
        } else {
          targetElementClassList.remove('hidden');
        }
      }
    }

    window.customElements.define(MyApp.is, MyApp);
  </script>
</dom-module>
