<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>flow-component-base</artifactId>
		<version>1.3.0.beta1</version>
		<relativePath />
	</parent>

	<artifactId>vaadin-details-flow-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vaadin Details Parent</name>
	<inceptionYear>2018</inceptionYear>

	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<properties>
		<flow.version>1.3.0.beta1</flow.version>
		<testbench.version>6.0.1</testbench.version>
		<jetty.plugin.version>9.4.11.v20180605</jetty.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>vaadin-details-flow</module>
		<module>vaadin-details-testbench</module>
		<module>vaadin-details-flow-integration-tests</module>
		<module>vaadin-details-flow-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
