<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>flow-component-base</artifactId>
		<version>2.0.0.beta1</version>
		<relativePath />
	</parent>
	<artifactId>vaadin-cookie-consent-flow-root</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>vaadin-cookie-consent-flow-root</name>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>
	<licenses>
		<license>
			<name>cval3</name>
			<url>https://vaadin.com/license/cval-3</url>
		</license>
	</licenses>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>vaadin-cookie-consent-flow</module>
		<module>vaadin-cookie-consent-flow-integration-tests</module>
        <module>vaadin-cookie-consent-integration-tests/pom-bower-mode.xml</module>
		<module>vaadin-cookie-consent-flow-demo</module>
		<module>vaadin-cookie-consent-testbench</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-client</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-html-components</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-server-production-mode</artifactId>
				<version>${flow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
