<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>24.9-SNAPSHOT</version>
    </parent>
    <artifactId>vaadin-cookie-consent-flow-parent</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Cookie Consent Parent</name>
    <description>Vaadin Cookie Consent Parent</description>
    <licenses>
        <license>
            <name>Vaadin Commercial License and Service Terms</name>
            <url>https://vaadin.com/commercial-license-and-service-terms</url>
        </license>
    </licenses>
    <modules>
        <module>vaadin-cookie-consent-flow</module>
        <module>vaadin-cookie-consent-testbench</module>
    </modules>
    <properties>
        <spotless.licence-header>${maven.multiModuleProjectDirectory}/scripts/templates/vaadin-commercial-license-header.txt</spotless.licence-header>
    </properties>
    <dependencies/>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>vaadin-cookie-consent-flow-integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
