<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-component-base</artifactId>
        <version>2.0.0.rc3</version>
        <relativePath />
    </parent>

    <artifactId>vaadin-accordion-flow-root</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vaadin Accordion Root</name>

    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>

    <properties>
        <jetty.plugin.version>9.4.11.v20180605</jetty.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vaadin.details.flow.version>2.0.0.rc2</vaadin.details.flow.version>
        <vaadin.details.wc.version>1.0.1</vaadin.details.wc.version>
    </properties>

    <modules>
        <module>vaadin-accordion-flow</module>
        <module>vaadin-accordion-testbench</module>
        <module>vaadin-accordion-flow-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>npm-it</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>vaadin-accordion-flow-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>bower-it</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>vaadin-accordion-flow-integration-tests/pom-bower-mode.xml</module>
            </modules>
        </profile>
    </profiles>

</project>
