<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>25.3-SNAPSHOT</version>
    </parent>
    <artifactId>repro-app</artifactId>
    <packaging>war</packaging>
    <name>Vaadin Flow Components Reproduction App</name>
    <description>Application for reproducing issues with combinations of components. Not published to Maven.</description>
    <!-- Component dependencies are added here per issue when building a reproduction -->
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-html-components</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>package*.json</include>
                                <include>pnpm*</include>
                                <include>vite.generated.ts</include>
                                <include>types.d.ts</include>
                                <include>tsconfig.json</include>
                                <include>frontend/routes.tsx</include>
                                <include>frontend/App.tsx</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/frontend/generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-frontend</id>
            <activation>
                <property>
                    <name>!skipFrontend</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>flow-maven-plugin</artifactId>
                        <configuration>
                            <frontendDirectory>./frontend</frontendDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
