<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts-flow-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-charts-flow-demo</artifactId>
    <version>6.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Vaadin Charts for Flow Demo</name>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>

        <buildtools.directory>build-tools</buildtools.directory>
        <frontend.working.directory>src/main/webapp/frontend</frontend.working.directory>
        <vaadin.frontend.path>VAADIN/static/frontend</vaadin.frontend.path>

        <yarn.build.goal>run install-bower-dependencies</yarn.build.goal>
        <jetty.extra.resource.base>${project.basedir}/${frontend.working.directory}</jetty.extra.resource.base>
        <jetty.jvm.args></jetty.jvm.args>
        <war.source.excludes></war.source.excludes>
        <war.resource.directory>${frontend.working.directory}</war.resource.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-charts-flow-examples</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/config.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/config.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/frontend-es5</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/frontend-es6</directory>
                        </fileset>
                        <fileset>
                            <directory>${frontend.working.directory}/bower_components</directory>
                        </fileset>
                        <fileset>
                            <directory>${frontend.working.directory}/build</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                    <workingDirectory>${buildtools.directory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-tools-then-build</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${buildtools.directory}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${buildtools.directory}</workingDirectory>
                            <arguments>${yarn.build.goal}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${war.resource.directory}</directory>
                        </resource>
                    </webResources>
                    <warSourceExcludes>${war.source.excludes}</warSourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <jvmArgs>${jetty.jvm.args}</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>productionMode</id>
            <activation>
                <property>
                    <name>vaadin.productionMode</name>
                </property>
            </activation>

            <properties>
                <yarn.build.goal>run build</yarn.build.goal>
                <war.resource.directory>${frontend.working.directory}/build</war.resource.directory>
                <war.source.excludes>
                    **/build/,**/bower.json,**/package.json,.bowerrc,src/**,bower_components/**,images/**,frontend/**
                </war.source.excludes>
                <jetty.jvm.args>-Dvaadin.productionMode</jetty.jvm.args>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
