<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-component-base</artifactId>
        <version>3.1-SNAPSHOT</version>
        <relativePath />
    </parent>
    <artifactId>vaadin-board-flow-root</artifactId>
    <packaging>pom</packaging>
    <version>4.1-SNAPSHOT</version>
    <name>vaadin-board-root</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>
    <licenses>
        <license>
            <name>cval3</name>
            <url>https://vaadin.com/license/cval-3</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>vaadin-board-flow</module>
        <module>vaadin-board-testbench</module>
        <module>vaadin-board-flow-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
            <profile>
                    <id>npm-it</id>
                    <activation>
                        <property>
                            <name>!release</name>
                        </property>
                    </activation>
                    <modules>
                            <module>vaadin-board-flow-integration-tests</module>
                    </modules>
            </profile>
    </profiles>
</project>
