<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-flow-components</artifactId>
    <version>14.4-SNAPSHOT</version>
  </parent>
  <artifactId>vaadin-board-flow-parent</artifactId>
  <version>${vaadin.board.version}</version>
  <packaging>pom</packaging>
  <name>Vaadin Board Parent</name>
  <modules>
    <module>vaadin-board-flow</module>
    <module>vaadin-board-testbench</module>
    <module>vaadin-board-flow-demo</module>
  </modules>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <modules>
        <module>vaadin-board-flow-integration-tests</module>
      </modules>
    </profile>
  </profiles>
  <dependencies/>
</project>
