<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>23.2-SNAPSHOT</version>
    </parent>
    <artifactId>vaadin-crud-flow-parent</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Crud Parent</name>
    <licenses>
        <license>
            <name>Commercial Vaadin Developer License version 4.0</name>
            <url>https://vaadin.com/license/cvdl-4.0</url>
        </license>
    </licenses>
    <modules>
        <module>vaadin-crud-flow</module>
        <module>vaadin-crud-testbench</module>
    </modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>vaadin-crud-flow-integration-tests</module>
            </modules>
        </profile>
    </profiles>
    <dependencies/>
</project>
