<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>23.2-SNAPSHOT</version>
    </parent>
    <artifactId>vaadin-field-highlighter-flow-parent</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Field Highlighter Parent</name>

    <modules>
        <module>vaadin-field-highlighter-flow</module>
    </modules>
    <dependencies/>
</project>
